<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="Manual"
                  name="古月杂谈"
                  start-page="starter-topic.md">

    <toc-element topic="starter-topic.md">
    </toc-element>
    <toc-element toc-title="Kubernetes">
        <toc-element id="kubernetes.md"/>
    </toc-element>
    <toc-element toc-title="Golang">
        <toc-element id="goland.md"/>
    </toc-element>
<!--    <toc-element topic="how-to-report.md"/>-->
<!--    <toc-element topic="blame.md"/>-->
</instance-profile>